{
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "identity",
    "LogDatabaseQueries": false
  },
  "AuthenticationOptions": {
    "EnableSecurity": true,
    "JwtOptions": {
      "SecretKey": "tu4fnjNVgfgGLjg5RIuUqygeA/BOgE2hXOnukRaUuJM=",
      "Issuer": "Cineverse.Identity",
      "Audience": "Cineverse",
      "ExpireInMinutes": 30
    }
  }
}