{
  "name": "@cineverse/infrastructure-auth",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "ngx-cookie-service": "^21.1.0"
  },
  "dependencies": {
    "@cineverse/infrastructure-common": "^0.0.1",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
