{
  "profiles": {
    "Hosting": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "api/graphql/ui",
      "applicationUrl": "http://localhost:7400",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
