{
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Cineverse",
    "LogDatabaseQueries": true
  },
  "AuthenticationOptions": {
    "EnableSecurity": false
  }
}
